name: Auto comment

on:
  pull_request:
    types:
    - opened
    - reopened

jobs:
  
  auto_comment_on_open_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Auto add label
        uses: actions/labeler@v2
        with:
          repo-token: "${{ secrets.GITHUB_TOKEN }}"

      - name: Add new comment reaction
        uses: peter-evans/create-or-update-comment@v1
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          issue-number: ${{ github.event.pull_request.number }}
          reaction-type: eyes
          body: |
            @${{ github.actor }}, thank you for your pull request.

            Please follow @mazipan and push ⭐ button ya.

